{
  "name": "speeddash",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarthak908/SpeedDash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarthak908/SpeedDash/issues"
  },
  "homepage": "https://github.com/sarthak908/SpeedDash#readme",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.1",
    "multer": "^2.0.2",
    "openai": "^5.20.2"
  }
}
